<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 手指触摸时的button -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <!-- 填充的颜色 -->
            <solid android:color="@color/color_button_pressed"/>
            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="5dip"/>
            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp"
                />
        </shape>
    </item>

    <!-- 默认的（触摸之前）button -->
    <item>
        <shape android:shape="rectangle">
            <!-- 填充的颜色 -->
            <solid android:color="@color/color_button_default"/>
            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="5dip"/>
            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp"
                />
        </shape>
    </item>
</selector>