<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llAllContainer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#f0f0f0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUserNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/parkMontior_loginName"/>

        <TextView
            android:id="@+id/tvUserNameContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tvUserNameLabel"
            android:gravity="center"
            android:text="张三三"
            />

        <TextView
            android:id="@+id/tvWorkTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tvUserNameContent"
            android:gravity="center"
            android:text="@string/parkMontior_workTime"/>

        <TextView
            android:id="@+id/tvWorkTimeContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tvWorkTimeLabel"
            android:gravity="center"
            android:text="2017-05-23 12:00:00"
            />

        <TextView
            android:id="@+id/tvOperateHint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tvWorkTimeContent"
            android:gravity="center"
            android:text="@string/parkMontior_operateHintInfo"/>

        <TextView
            android:id="@+id/tvOperateContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tvSystemTimeContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"

            android:gravity="center"
            android:text="2017-05-23 12:00:00"
            />

        <TextView
            android:id="@+id/tvSystemTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tvSystemTimeContent"
            android:gravity="center"
            android:text="@string/parkMontior_sysTime"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#313745"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/parkMonitor_vehicleAdmission"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/parkMonitor_vehicleAppearance"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/parkMontior_unlicensedVehicleAdmission"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/parkMontior_unlicensedVehicleAppearance"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/parkMontior_deadlineQuery"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/parkMontior_blackListVehicle"
            android:textColor="#fff"
            />
    </LinearLayout>

</LinearLayout>




