<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/column1"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_carId"
        />

    <View
        android:id="@+id/divider1"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column2"
        style="@style/styleCarDetail"
        android:text="@string/dealLineQuery_plateNo"
        />

    <View
        android:id="@+id/divider2"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column3"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_carType"
        />

    <View
        android:id="@+id/divider3"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column4"
        style="@style/styleCarDetail"

        android:text="@string/parkMontior_enterTime"
        />

    <View
        android:id="@+id/divider4"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column5"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_exitTime"
        />

    <View
        android:id="@+id/divider5"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column6"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_chargeAmount"
        />

    <View
        android:id="@+id/divider6"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column7"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_recvMoney"
        />

    <View
        android:id="@+id/divider7"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column8"
        style="@style/styleCarDetail"
        android:text="@string/carChargeStopTime"
        />

    <View
        android:id="@+id/divider8"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column9"
        style="@style/styleCarDetail"
        android:text="@string/carChargePayWay"
        />

    <View
        android:id="@+id/divider9"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column10"
        style="@style/styleCarDetail"
        android:text="@string/discountWay"
        />

    <View
        android:id="@+id/divider10"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column11"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_freeReson"
        />

    <View
        android:id="@+id/divider11"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column12"
        style="@style/styleCarDetail"
        android:text="@string/parkingMonitor_enterName"
        />

    <View
        android:id="@+id/divider12"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column13"
        style="@style/styleCarDetail"
        android:text="@string/carInParkCarInStatus"
        />

    <View
        android:id="@+id/divider13"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column14"
        style="@style/styleCarDetail"
        android:text="@string/parkingMonitor_exitName"
        />

    <View
        android:id="@+id/divider14"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column15"
        style="@style/styleCarDetail"
        android:text="@string/carChargeOutStatus"
        />

    <View
        android:id="@+id/divider15"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column16"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_personnelNo"
        />

    <View
        android:id="@+id/divider16"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column17"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_personnelName"
        />

    <View
        android:id="@+id/divider17"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column18"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_remainderMoney"
        />

    <View
        android:id="@+id/divider18"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/column19"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_chargeTime"
        />

    <View
        android:id="@+id/divider19"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column20"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_chargeOperator"
        />

    <View
        android:id="@+id/divider20"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column21"
        style="@style/styleCarDetail"
        android:text="收费编号"
        />

    <View
        android:id="@+id/divider21"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column22"
        style="@style/styleCarDetail"
        android:text="收费口名"
        />

    <View
        android:id="@+id/divider22"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column23"
        style="@style/styleCarDetail"
        android:text="超时标志"
        />

    <View
        android:id="@+id/divider23"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column24"
        style="@style/styleCarDetail"
        android:text="超时收费时间"
        />

    <View
        android:id="@+id/divider24"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column25"
        style="@style/styleCarDetail"
        android:text="超时收费金额"
        />

    <View
        android:id="@+id/divider25"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column26"
        style="@style/styleCarDetail"
        android:text="车场编号"
        />

    <View
        android:id="@+id/divider26"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column27"
        style="@style/styleCarDetail"
        android:text="大小标识"
        />

    <View
        android:id="@+id/divider27"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column28"
        style="@style/styleCarDetail"
        android:text="入场人员"
        />

    <View
        android:id="@+id/divider28"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column29"
        style="@style/styleCarDetail"
        android:text="出场人员"
        />

    <View
        android:id="@+id/divider29"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column30"
        style="@style/styleCarDetail"
        android:text="入场图片"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column31"
        style="@style/styleCarDetail"
        android:text="出场图片"
        />

    <View
        android:id="@+id/divider31"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column32"
        style="@style/styleCarDetail"
        android:text="部门名称"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column33"
        style="@style/styleCarDetail"
        android:text="证件图片"
        />

    <View
        android:id="@+id/divider32"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column34"
        style="@style/styleCarDetail"
        android:text="入场操作编号"
        />

    <View
        android:id="@+id/divider33"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column35"
        style="@style/styleCarDetail"
        android:text="出场操作编号"
        />

    <View
        android:id="@+id/divider34"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column36"
        style="@style/styleCarDetail"
        android:text="入场操作员"
        />

    <View
        android:id="@+id/divider35"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column37"
        style="@style/styleCarDetail"
        android:text="出场操作员"
        />

</LinearLayout>