<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LinearLayout1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/column1"
        style="@style/styleCarDetail"
        android:textSize="@dimen/textSize"
        android:text="@string/parkMontior_carNo"
        />

    <View
        android:id="@+id/divider1"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column2"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_carType"
        />

    <View
        android:id="@+id/divider2"
        android:layout_width="0.5dp"
        android:textSize="@dimen/textSize"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column3"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_enterTime"
        android:textSize="@dimen/textSize"
        />

    <View
        android:id="@+id/divider3"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column4"
        android:textSize="@dimen/textSize"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_enterName"
        />

    <View
        android:id="@+id/divider4"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column5"
        style="@style/styleCarDetail"
        android:textSize="@dimen/textSize"
        android:text="@string/parkMontior_personnelNo"
        />

    <View
        android:id="@+id/divider5"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column6"
        style="@style/styleCarDetail"
        android:textSize="@dimen/textSize"
        android:text="@string/parkMontior_personnelName"
        />

    <View
        android:id="@+id/divider6"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column7"
        style="@style/styleCarDetail"
        android:textSize="@dimen/textSize"
        android:text="@string/parkMontior_remainderMoney"
        />

    <View
        android:id="@+id/divider7"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column8"
        style="@style/styleCarDetail"
        android:textSize="@dimen/textSize"
        android:text="@string/parkMontior_carNo"
        />

    <View
        android:id="@+id/divider8"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column9"
        style="@style/styleCarDetail"
        android:textSize="@dimen/textSize"
        android:text="@string/parkMontior_parkingId"
        />

    <View
        android:id="@+id/divider9"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column10"
        style="@style/styleCarDetail"
        android:textSize="@dimen/textSize"
        android:text="@string/parkMontior_sizeIdentify"
        />

    <View
        android:id="@+id/divider10"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column11"
        style="@style/styleCarDetail"
        android:textSize="@dimen/textSize"
        android:text="@string/parkMontior_freeReson"
        />

    <View
        android:id="@+id/divider11"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column12"
        style="@style/styleCarDetail"
        android:textSize="@dimen/textSize"
        android:text="@string/parkMontior_enterPicture"
        />

    <View
        android:id="@+id/divider12"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column13"
        android:textSize="@dimen/textSize"
        style="@style/styleCarDetail"
        android:text="@string/parkMontior_deptName"
        />

    <View
        android:id="@+id/divider13"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column14"
        style="@style/styleCarDetail"
        android:textSize="@dimen/textSize"
        android:text="@string/parkMontior_CertificatePicture"
        />

    <View
        android:id="@+id/divider14"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column15"
        style="@style/styleCarDetail"
        android:textSize="@dimen/textSize"
        android:text="@string/parkMontior_enterOperationId"
        />

    <View
        android:id="@+id/divider15"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/column16"
        style="@style/styleCarDetail"
        android:textSize="@dimen/textSize"
        android:text="@string/parkMontior_enterOperator"
        />
    <!--16个子标签-->
</LinearLayout>