<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.example.administrator.myparkingos.myUserControlLibrary.view.MyHorizontalScrollView
        android:id="@+id/hScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.administrator.myparkingos.myUserControlLibrary.view.HeaderView
                android:id="@+id/headerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                />

            <com.example.administrator.myparkingos.myUserControlLibrary.view.MyScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp">

                <com.example.administrator.myparkingos.myUserControlLibrary.view.CustomDataGridView
                    android:id="@+id/custom_datagridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.example.administrator.myparkingos.myUserControlLibrary.view.MyScrollView>
        </LinearLayout>

    </com.example.administrator.myparkingos.myUserControlLibrary.view.MyHorizontalScrollView>
</LinearLayout>