<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="20dp">

    <com.example.administrator.myparkingos.myUserControlLibrary.radioBtn.MyRadioGroup
        android:id="@+id/rgSelectProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        第一行

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_jing"
                />

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_yue"/>

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_xiang"/>

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_jin"/>

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_ji"/>

        </LinearLayout>

        第二行

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_liao"/>

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_ji1"/>

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_hei"/>

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_hu"/>

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_sun"/>
        </LinearLayout>

        第三行

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_zhe"/>

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_wan"/>

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_min"/>

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_gan"/>

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_lu"/>
        </LinearLayout>
        第四行

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_yu"/>

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_e"/>

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_meng"/>

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_jin1"/>

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_gui"/>
        </LinearLayout>
        第五行

        <LinearLayout
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_qiong"/>

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_yu1"/>

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_chuan"/>

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_gui1"/>

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_yun"/>
        </LinearLayout>
        第六行

        <LinearLayout
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_zang"/>

            <RadioButton
                style="@style/radioBtnStyle"
                android:text="@string/parkMontior_xie"/>

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_gan1"/>

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_qing"/>

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_ning"/>

        </LinearLayout>
        第七行

        <LinearLayout
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="5">

            <RadioButton
                style="@style/radioBtnStyle"

                android:text="@string/parkMontior_xin"/>
        </LinearLayout>
    </com.example.administrator.myparkingos.myUserControlLibrary.radioBtn.MyRadioGroup>

    <!--<com.example.administrator.myparkingos.myUserControlLibrary.radioBtn.FlowRadioGroup-->
    <!--android:id="@+id/rgSelectProvince"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_jing"-->
    <!--android:textColor="@android:color/black"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_yue"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_xiang"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_jin"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_ji"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_liao"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_ji1"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_hei"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_hu"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_sun"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_zhe"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_wan"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_min"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_gan"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_lu"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_yu"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_e"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_meng"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_jin1"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_gui"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_qiong"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_yu1"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_chuan"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_gui1"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_yun"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_zang"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_xie"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_gan1"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_qing"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_ning"/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/parkMontior_xin"/>-->

    <!--</com.example.administrator.myparkingos.myUserControlLibrary.radioBtn.FlowRadioGroup>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parkMontior_carCategory"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSize"
        />

    <RadioGroup
        android:id="@+id/rgCarPlateClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/radioBtnStyle"
            android:text="@string/parkMontior_commonCar"
            />

        <RadioButton
            style="@style/radioBtnStyle"

            android:text="@string/parkMontior_policeCar"
           />

        <RadioButton
            style="@style/radioBtnStyle"

            android:text="@string/parkMontior_MiliVehicles"
            />

        <RadioButton
            style="@style/radioBtnStyle"
            android:text="@string/parkMontior_armedPolice"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parkMontior_carInText"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize"
            />

        <TextView
            android:id="@+id/tvProvinceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/parkMontior_jing"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize"
            />

        <EditText
            android:id="@+id/etCPH"
            style="@style/styleTextEdit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/textSize"
            />

        <TextView
            android:id="@+id/tvJCNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parkMontior_JCNumber"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize"
            android:visibility="invisible"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCarInputOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parkMontior_ok"
            android:textSize="@dimen/textSize"
            />

        <Button
            android:id="@+id/btnCarIntCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/parkMontior_cancel"
            android:textSize="@dimen/textSize"
            />
    </LinearLayout>
</LinearLayout>