<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <Button
        android:id="@+id/view1"
        style="@style/styleJiHaoAttri"

        />

    <Button
        android:id="@+id/view2"
        style="@style/styleJiHaoAttri"
        />

    <Button
        android:id="@+id/view3"
        style="@style/styleJiHaoAttri"
        />

    <Button
        android:id="@+id/view4"
        style="@style/styleJiHaoAttri"
        />

    <Button
        android:id="@+id/view5"
        style="@style/styleJiHaoAttri"
        />
</LinearLayout>