<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@android:color/darker_gray"
              android:orientation="horizontal">

    <CheckBox
        android:id="@+id/rbCheckB"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvColumnName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"/>

    <com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner
        android:id="@+id/niceSpinnerOp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner>

    <com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner
        android:id="@+id/niceSpinnerValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner>
</LinearLayout>