<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="horizontal"
              android:padding="10dp"
              android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        style="@style/noPlateOutTextStyle"
                        android:text="@string/parkMontior_noPlateOutTimeRange"
                        />

                    <com.example.administrator.myparkingos.myUserControlLibrary.DateTimePicker
                        android:id="@+id/dtpStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                    </com.example.administrator.myparkingos.myUserControlLibrary.DateTimePicker>

                    <TextView
                        style="@style/noPlateOutTextStyle"
                        android:paddingLeft="10dp"
                        android:text="@string/parkMontior_noPlateOutTo"
                        />

                    <com.example.administrator.myparkingos.myUserControlLibrary.DateTimePicker
                        android:id="@+id/dtpEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                    </com.example.administrator.myparkingos.myUserControlLibrary.DateTimePicker>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        style="@style/noPlateOutTextStyle"
                        android:text="@string/parkMontior_noPlateInColor"
                        />

                    <com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner
                        android:id="@+id/cmbColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                    </com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner>

                    <TextView
                        style="@style/noPlateOutTextStyle"
                        android:paddingLeft="10dp"
                        android:text="@string/noPlate_carType"
                        />

                    <com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner
                        android:id="@+id/cmbCardType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                    </com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        style="@style/noPlateOutTextStyle"
                        android:text="@string/parkMontior_noPlateOutTempCar"
                        />

                    <EditText
                        android:id="@+id/txtCPH"
                        style="@style/styleTextEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        />

                    <TextView
                        style="@style/noPlateOutTextStyle"
                        android:paddingLeft="10dp"
                        android:text="@string/parkMontior_noPlateCarBrand"
                        />

                    <com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner
                        android:id="@+id/cmbCarType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                    </com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        style="@style/noPlateOutTextStyle"
                        android:text="@string/parkMontior_noPlateOutDiscountAddress"
                        />

                    <com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner
                        android:id="@+id/cmbJHDZ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                    </com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner>

                    <TextView
                        style="@style/noPlateOutTextStyle"
                        android:paddingLeft="10dp"
                        android:text="@string/parkMontior_noPlateOutRailwayName"
                        />

                    <com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner
                        android:id="@+id/cmbGateName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                    </com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        style="@style/noPlateOutTextStyle"
                        android:text="@string/noPlate_freeReason"
                        />

                    <com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner
                        android:id="@+id/cmbFree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                    </com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner>

                    <TextView
                        style="@style/noPlateOutTextStyle"
                        android:paddingLeft="10dp"
                        android:text="@string/noPlate_needPayMoney"
                        />

                    <TextView
                        android:id="@+id/tvNeedMoney"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/textSize"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnNoPlateOutSearch"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/parkMontior_noPlateOutQuery"
                    android:textSize="@dimen/textSize"
                    />

                <Button
                    android:id="@+id/btnNoPlateOutCalc"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/parkMontior_noPlateOutCalcCharge"
                    android:textSize="@dimen/textSize"
                    />

                <Button
                    android:id="@+id/btnNoPlateOutOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:padding="0dp"
                    android:text="@string/parkMontior_noPlateOutGateRelease"
                    android:textSize="@dimen/textSize"
                    />

                <Button
                    android:id="@+id/btnNoPlateOutFreeOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:padding="0dp"
                    android:text="@string/parkMontior_noPlateOutFreeRelease"
                    android:textSize="@dimen/textSize"
                    />

                <Button
                    android:id="@+id/btnNoPlateOutPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:padding="0dp"
                    android:text="@string/parkMontior_noPlateOutPrintBill"
                    android:textSize="@dimen/textSize"
                    />

                <Button
                    android:id="@+id/btnNoPlateOutCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/parkMontior_cancel"
                    android:textSize="@dimen/textSize"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOnlinePayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:background="@drawable/parkmonitor_cardetail"
            android:orientation="vertical"
            >

            <TextView
               style="@style/noPlateOutTextStyle"
                android:text="@string/parkMontior_noPlateOutScanPayWay"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radWX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize"
                    android:text="@string/parkMontior_noPlateOutWeixin"
                    />

                <RadioButton
                    android:id="@+id/radZFB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize"
                    android:text="@string/parkMontior_noPlateOutZhifubao"
                    />

                <EditText
                    android:id="@+id/txtAuth_code"
                    style="@style/styleTextEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="5"
                    />

                <Button
                    android:id="@+id/btnElectronicPay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/textSize"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/noPlate_electronicPay"
                    />
            </RadioGroup>
        </LinearLayout>


        <ListView
            android:id="@+id/lvNoPlate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/parkmonitor_cardetail"
            android:listSelector="@android:color/darker_gray"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/parkMontior_noPlateOutPay"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@android:color/holo_red_light"
                android:textSize="30sp"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/textSize"
            android:text="@string/parkMontior_noPlateOutInPic"
            android:textColor="@android:color/black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/ivInPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/tvInPicHint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00314f"
                android:gravity="center"
                android:text="NO Video"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/textSize"
            android:text="@string/parkMontior_noPlateOutPic"
            android:textColor="@android:color/black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/ivOutPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/tvOutPicHint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00314f"
                android:gravity="center"
                android:scaleType="fitXY"

                android:text="NO Video"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize"
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>