<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llChargeInfoItem"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0,1,2,3">
        <!--第一行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="@string/parkMontior_personnelNoLabel">
            </TextView>

            <TextView
                android:id="@+id/etUserNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="987654123">
            </TextView>

            <TextView
                android:textSize="@dimen/textSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/parkMontior_personnelNameLabel">
            </TextView>

            <TextView
                android:id="@+id/personName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="赵钱孙李">
            </TextView>
        </TableRow>
        <!--第二行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/textSize"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="@string/parkMontior_cvehicleNoLabel">
            </TextView>

            <TextView
                android:id="@+id/tvCarNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="A0000000">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textSize"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/parkMontior_deptNameLabel">
            </TextView>

            <TextView
                android:id="@+id/tvDeptName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="赵钱孙李">
            </TextView>
        </TableRow>
        <!--第三行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="@string/parkMontior_carClassLabel">
            </TextView>

            <TextView
                android:id="@+id/tvCarType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="临时车">
            </TextView>


        </TableRow>
        <!--第四行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/textSize"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/parkMontior_enterTimeLabel">
            </TextView>

            <TextView
                android:id="@+id/tvInTime"
                android:layout_width="0dp"
                android:textSize="@dimen/textSize"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@android:color/black"
                android:text="2000-01-01 00:00:00">
            </TextView>

        </TableRow>
        <!--第五行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/textSize"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/parkMontior_exitTimeLabel">
            </TextView>

            <TextView
                android:id="@+id/tvOutTime"
                android:layout_width="0dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/textSize"
                android:text="2000-01-01 00:00:00">
            </TextView>

        </TableRow>
        <!--第六行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPayMoneyLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="@string/parkMontior_chargeAmountLabel">
            </TextView>

            <TextView
                android:id="@+id/tvPayMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="00.00">
            </TextView>

            <TextView
                android:id="@+id/tvPayMoneyUnit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="@dimen/textSize"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="元">
            </TextView>

            <TextView
                android:id="@+id/tvAmountMoneyLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="@string/parkMontior_totalAmount">
            </TextView>

            <TextView
                android:id="@+id/tvAmountMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="00.00">
            </TextView>

            <TextView
                android:id="@+id/tvAmountMoneyUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="元">
            </TextView>
        </TableRow>
        <!--第七行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvRemainerMoneyLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="@string/parkMontior_remainderAmountLabel">
            </TextView>

            <TextView
                android:id="@+id/tvRemainerMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="00.00">
            </TextView>

            <TextView
                android:id="@+id/tvRemainerMoneyUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="元">
            </TextView>

            <TextView
                android:id="@+id/tvFreeMoneyLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textSize"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/parkMontior_freeAmountLabel">
            </TextView>

            <TextView
                android:id="@+id/tvFreeMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="00.00">
            </TextView>

            <TextView
                android:id="@+id/tvFreeMoneyUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/textSize"
                android:textColor="@android:color/black"
                android:text="元">
            </TextView>


        </TableRow>
    </TableLayout>
</LinearLayout>