<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="15dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnelAddUserNO"/>

                <EditText
                    android:id="@+id/txtUserNO"
                    style="@style/styleTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnelAddUserName"/>

                <EditText
                    android:id="@+id/txtUserName"
                    style="@style/styleTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnelAddBirthDate"/>

                <com.example.administrator.myparkingos.myUserControlLibrary.DateTimePicker
                    android:id="@+id/dpBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.example.administrator.myparkingos.myUserControlLibrary.DateTimePicker>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnelAddWorkDate"/>

                <com.example.administrator.myparkingos.myUserControlLibrary.DateTimePicker
                    android:id="@+id/dpWorkDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.example.administrator.myparkingos.myUserControlLibrary.DateTimePicker>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnelAddSex"/>

                <RadioGroup
                    android:gravity="center"
                    android:id="@+id/rgSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personnelAddMan"/>

                    <RadioButton
                        android:id="@+id/rbtWoman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personnelAddWoman"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnelAddMarray"/>

                <RadioGroup
                    android:id="@+id/rgMarray"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtMarried"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personnelAddMarried"/>

                    <RadioButton
                        android:id="@+id/personnelAddUnMarried"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personnelAddWoman"/>
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnelAddDeptName"/>

                <com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner
                    android:id="@+id/cmbDeptName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnelAddJob"/>

                <com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner
                    android:id="@+id/cmbJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.example.administrator.myparkingos.myUserControlLibrary.niceSpinner.NiceSpinner>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnelAddIDCard"/>

                <EditText
                    android:id="@+id/txtIDCard"
                    style="@style/styleTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnelAddCarPosCount"/>

                <EditText
                    android:id="@+id/txtCarPosCount"
                    style="@style/styleTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnelAddTelephone"/>

                <EditText
                    android:id="@+id/txtTelephone"
                    style="@style/styleTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnelAddPhone"/>

                <EditText
                    android:id="@+id/txtPhone"
                    style="@style/styleTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnelAddCredentials"/>

                <EditText
                    android:id="@+id/txtCredentials"
                    style="@style/styleTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="籍        贯:"/>

                <EditText
                    android:id="@+id/txtNativePlace"
                    style="@style/styleTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnelAddHomeAddress"/>

                <EditText
                    android:id="@+id/txtHomeAddress"
                    style="@style/styleTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personnelAddSave"/>

        <Button
            android:id="@+id/btnUpdate"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personnelAddUpdate"/>

        <Button
            android:id="@+id/btnCarPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personnelAddCarPic"/>

        <Button
            android:id="@+id/btnPeoplePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personnelAddPeoplePic"/>

        <Button
            android:id="@+id/btVedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personnelAddVedio"/>

        <Button
            android:id="@+id/btnColose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personnelAddColose"/>
    </LinearLayout>
</LinearLayout>