<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="three_grid_unit">12dp</dimen>
    <dimen name="one_and_a_half_grid_unit">2dp</dimen>

    <dimen name="small">5dp</dimen>
    <dimen name="medium">10dp</dimen>
    <dimen name="normal">15dp</dimen>
    <dimen name="large">20dp</dimen>
    <dimen name="xlarge">25dp</dimen>
    <dimen name="xxlarge">30dp</dimen>
	<dimen name="textSize">14sp</dimen>

    <dimen name="pictureHintSize">40sp</dimen>
    <dimen name="textSizeMiddle">20sp</dimen>
</resources>
