<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.administrator.mydistributedparkingos"
    >
    android:sharedUserId="android.uid.system"
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:name="com.example.administrator.myparkingos.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/home_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.administrator.myparkingos.LoginActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/page_login"
            android:theme="@style/NoTitleDialog"
            android:windowSoftInputMode="adjustUnspecified|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.administrator.myparkingos.ui.FormServerSetActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/page_login"></activity>

        <activity android:name="com.example.administrator.myparkingos.ui.loginHintProcess.ParkingDownCardActvity"
                  android:theme="@style/NoTitleDialog"
            ></activity>
        <activity android:name="com.example.administrator.myparkingos.ui.loginHintProcess.ParkingReadRecordActivity"
                  android:theme="@style/NoTitleDialog"
            />

        <activity
            android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.ParkingMonitoringActivity"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"/>

        <activity android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.ParkingPlateNoInputActivity">

        </activity>

        <activity android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.ParkingInNOPlateNoActivity">

        </activity>
        <activity android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.ParkingPlateRegisterActivity">

        </activity>

        <activity android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.ParkingTempCPHActivity">

        </activity>

        <activity android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.ParkingChannelSelectActivity">

        </activity>

        <activity android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.ParkingTempGob_bigActivity">

        </activity>

        <activity android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.ParkingMthCPHActivity">

        </activity>

        <activity android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.ImageCaptureActivity">

        </activity>

        <activity android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.FormPostponeActivity"></activity>

        <activity android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.FormPersonnelSelectActivity"></activity>

        <activity android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.FormPersonnelAddActivity"></activity>

        <activity android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.ParkingOpenActivity">

        </activity>

        <activity
            android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.report.ReportInParkActivity"
            android:theme="@style/NoTitleDialog">

        </activity>

        <activity
            android:name="com.example.administrator.myparkingos.ui.onlineMonitorPage.report.ReportCarChargeActivity"
            android:theme="@style/NoTitleDialog">

        </activity>
    </application>

</manifest>